AddressManager/MainWindow.xaml

<Window x:Class="AddressManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddressManager"
        mc:Ignorable="d"
        Background="#eeeeee"
        Title="Addressmanager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="80px"></ColumnDefinition>
            <ColumnDefinition Width="60px"></ColumnDefinition>
            <ColumnDefinition Width="150px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100px"></ColumnDefinition>
            <ColumnDefinition Width="10px"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="5px"></RowDefinition>
            <RowDefinition Height="30px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="35px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>

        </Grid.RowDefinitions>

        <DockPanel Grid.ColumnSpan="8" Grid.Row="0">
            <Menu Height="20px" DockPanel.Dock="Top" Background="white">
                <MenuItem Header="_File">
                    <MenuItem Name="Open_MenuItem" Header="_Open" Click="Open_MenuItem_Click"/>
                    <MenuItem Name="Save_MenuItem" Header="_Save" Click="Save_MenuItem_Click" />
                    <Separator />
                    <MenuItem Name="Exit_MenuItem" Header="_Exit" Click="Exit_MenuItem_Click" />
                </MenuItem>
            </Menu>
            <TextBox AcceptsReturn="True" />
        </DockPanel>

        <ComboBox Name="Filter_ComboBox" Grid.Row="3" Grid.Column="1" VerticalContentAlignment="Center"></ComboBox>
        
        <TextBox Name="Search_TextBox" TextChanged="Search_TextBox_TextChanged" Grid.ColumnSpan="4" Grid.Row="3" Grid.Column="2" VerticalContentAlignment="Center"></TextBox>
        
        <Button Name="Search_Address_Button" Grid.Column="6" Grid.Row="3" Content="Search" Click="Search_Address_Button_Click"/>

        <ListView Name="Address_ListView" Grid.ColumnSpan="6" Grid.Row="5" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Firstname" DisplayMemberBinding="{ Binding Firstname}" Width="150px"></GridViewColumn>
                    <GridViewColumn Header="Lastname" DisplayMemberBinding="{ Binding Lastname}" Width="150px"></GridViewColumn>
                    <GridViewColumn Header="Street" DisplayMemberBinding="{ Binding Street}" Width="253px"></GridViewColumn>
                    <!-- Add: ZIP / PLZ darstellen -->
                    <GridViewColumn Header="Zip" DisplayMemberBinding="{ Binding Zip}" Width="150px"></GridViewColumn>
                    <GridViewColumn Header="City" DisplayMemberBinding="{ Binding City}" Width="150px"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
        <TextBlock Text="Firstname:" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Firstname_TextBox" TextChanged="Address_Text_Changed" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="5px"></TextBox>
        
        <TextBlock Text="Lastname:" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Lastname_TextBox" TextChanged="Address_Text_Changed" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="5px"></TextBox>
        
        <TextBlock Text="Street:" Grid.Row="8" Grid.Column="1"  VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Street_TextBox" TextChanged="Address_Text_Changed" Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3" VerticalContentAlignment="Center" Margin="5px"></TextBox>


        <!--         <TextBlock Text="Add: ZIP TextBox hinzufügen" FontWeight="Bold" FontStyle="Italic" Grid.ColumnSpan="2" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"></TextBlock> -->
        <TextBlock Text="Zip:" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="Zip_TextBox" TextChanged="Address_Text_Changed" Grid.Row="9" Grid.Column="2" VerticalContentAlignment="Center" Margin="5px"></TextBox>

        <TextBlock HorizontalAlignment="Center" Text="City:" Grid.Row="9" Grid.Column="3" VerticalAlignment="Center"></TextBlock>
        <TextBox Name="City_TextBox" TextChanged="Address_Text_Changed" Grid.Row="9" Grid.Column="4" VerticalContentAlignment="Center" Margin="5px"></TextBox>

        <Button Name="Add_Address_Button" IsEnabled="False" IsDefault="True" Grid.Row="9" Grid.Column="6" Content="Add" Click="Add_Address_Button_Click"></Button>
    </Grid>

</Window>
